# AttendanceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendanceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: HeadStudentActivity.kt  LoginActivity.kt  MainActivity.kt  MultiSelectionSpinner.kt  SignupActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/attendanceapp/adapters/: RecyclerAdapter.kt  StudentTabsAdapter.kt  TeacherTabsAdapter.kt
app/src/main/java/com/example/attendanceapp/api/: KpfuApiService.kt  QueryResult.kt
app/src/main/java/com/example/attendanceapp/database/: Database.kt
app/src/main/java/com/example/attendanceapp/models/: Course.kt  User.kt
app/src/main/java/com/example/attendanceapp/presenters/: AddCoursePresenter.kt  CheckInPresenter.kt  CourseDetailsPresenter.kt  CoursesPresenter.kt  LoginPresenter.kt  StatisticsPresenter.kt  StudentAttendancePresenter.kt  StudentPresenter.kt  TeacherAttendancePresenter.kt  TeacherPresenter.kt
app/src/main/java/com/example/attendanceapp/ui/activities/: LoginActivity.kt  SplashActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/attendanceapp/views/: AddCourseView.kt  CheckInView.kt  CourseDetailsView.kt  CoursesView.kt  LoginView.kt  StatisticsView.kt  StudentAttendanceView.kt  StudentView.kt  TeacherAttendanceView.kt  TeacherCheckInView.kt  TeacherView.kt
app/src/main/res/drawable/: background_splash.xml  button_background.xml  button_rounded_red.xml  et_shape.xml
app/src/main/res/layout/: activity_head_student.xml  activity_login.xml  activity_signup.xml  activity_student.xml  activity_teacher.xml  fragment_add_course.xml  fragment_checkin.xml  fragment_course_details.xml  fragment_courses.xml  fragment_group.xml  fragment_individual.xml  fragment_statistics.xml  fragment_student_attendance.xml  fragment_teacher_attendance.xml  layout_loading_dialog.xml  listview_item.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/attendanceapp/: ExampleUnitTest.kt
(+8 files in other folders)
